apiVersion: v2
appVersion: "0.23.0308"
dependencies:
  - name: common
    version: 11.1.3
deprecated: false
icon: https://truecharts.org/img/hotlink-ok/chart-icons/cloudreve.png
keywords:
  - cloud
kubeVersion: ">=1.16.0-0"
name: cloudreve
type: application
version: 8.0.2
annotations:
  truecharts.org/catagories: |
    - office
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
