apiVersion: v2
appVersion: "0.23.0308"
dependencies:
  - name: common
    version: 11.1.3
deprecated: false
icon: https://cdn.jsdelivr.net/gh/xushier/HD-Icons/border-radius/Calibre_B.png
keywords:
  - book
kubeVersion: ">=1.16.0-0"
name: talebook
type: application
version: 8.0.2
annotations:
  truecharts.org/catagories: |
    - book
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
