apiVersion: v2
appVersion: "0.23.0307"
dependencies:
  - name: common
    version: 11.1.3
deprecated: false
icon: 
keywords:
  - office
kubeVersion: ">=1.16.0-0"
name: only-office
type: application
version: 8.0.2
annotations:
  truecharts.org/catagories: |
    - office
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
