apiVersion: v2
appVersion: "0.23.0308"
dependencies:
  - name: common
    version: 11.1.3
deprecated: false
icon: https://cdn.mtmt.tech/logo-1024.png
keywords:
  - photo
kubeVersion: ">=1.16.0-0"
name: mt-photos
type: application
version: 1.17.0
annotations:
  truecharts.org/catagories: |
    - photo
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
